{
  "name": "vlg-cdtadpq",
  "scripts": {
    "postdeploy": "cat app.pgsql | psql $DATABASE_URL"
  },
  "env": {
    "FLASK_SECRET_KEY": {
      "generator": "secret"
    },
    "TWILIO_SID": {
      "value": "FXo2o6s9o9o03p8s6sq8q999688839ss56"
    },
    "TWILIO_SECRET": {
      "value": "ZYJZpNqQOea84FEunVZY9NBX3FnldNSX"
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [

  ]
}
